{
  "version": 2,
  "builds": [
    {
      "src": "broker/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "broker/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "broker.settings",
    "PYTHONUNBUFFERED": "1"
  }
}
